.navbar-brand img {
	width: 30px;
	height: 30px;
}

body {
	background-color: #DFE4F2;
}

.card-title img {
	width: 7%;
}

.card-title2 img {
	width: 4%;
	
}

.card {
	margin: auto;
}

li {
    list-style-type: none;
}

h1 {
	font-family: ;
	display: flex;
	width: 100%;
	justify-content: center;
	text-align: center;
	color: #686563;
}

h2 {
	text-align: center;
	color: #686563;
}

.ads img {
	width: 5%;
}

.analytics img {
	width: 9%;
}

.row {
	width: 90%;
	margin: auto;
}

.accordion {
	width: 50%;
	margin: auto;
}

.soft-skills{
	width: 15%;
	margin: auto;
	text-align: center;
}


.cards {
  padding: 15px 0;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  background-color: #DFE4F2;
}

.card-element {
  width: 30%;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-element a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 1440px) {
	.col-md-4 img {
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: center;
	align-self: center;
}
}

@media screen and (max-width: 768px) {
  .card-element {
    width: 200px;
    height: 110px;
  }
  .first-div {
    flex-direction: column-reverse;
  }
  .first-div img {
    width: 35%;
    display: flex;
    align-self: center;
  }
}

@media screen and (max-width: 600px) {
  .card-element {
    width: 120px;
    height: 70px;
  }
  	.col-md-4 img {
	width: 30%;
	margin: auto;
}
}

hr {
	width: 95%;
	margin: auto;
}