.navbar-brand img {
	width: 30px;
	height: 30px;
}

.nav-link {
	color: white;
}

body {
  background-color: #F7EBDA;
  font-family: Monaco;
}

h1 {
	display: flex;
	width: 100%;
	justify-content: center;
	text-align: center;
	color: #686563;
}

h2 {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: center;
  text-align: center;
  color: #686563;
  background-color: white;
}

.first-div {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
	background-color: #F7EBDA;
}

.first-div p{
  margin-left: 50px;
  margin-right: 50px;
  font-size: 23px;
  color: #686563;
}

.first-div img{
	width: 20%;
  margin-left: 30px;

}

.first-div a {
  text-decoration: none;
  color: #383D40;
}

hr {
  width: 35%;
  margin: auto;
}

.mapouter {
  display: flex;
  width: 10%;
  margin: auto;
}

.gmap_canvas iframe{
    height: 400px;
    width: 100%;
}

.cards {
  padding: 15px 0;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  background-color: #F7EBDA;
}

.card-element {
  width: 30%;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-element a {
  text-decoration: none;
  color: white;
}


@media screen and (max-width: 768px) {
  .card-element {
    width: 200px;
    height: 110px;
  }
  .first-div {
    flex-direction: column-reverse;
  }
  .first-div img {
    width: 35%;
    display: flex;
    align-self: center;
  }
}

@media screen and (max-width: 600px) {
  .card-element {
    width: 120px;
    height: 70px;
  }
  .first-div {
    flex-direction: column-reverse;
  }
  .first-div img {
    width: 50%;
    display: flex;
    align-self: center;
  }
}
























